# mc-server-api

./: Procfile  README.md  pom.xml
src/main/java/com/vallem/: InstanceService.java  ServerLauncher.java  WebApp.java
src/main/java/com/vallem/model/: InstanceState.java  Token.java
src/main/java/com/vallem/service/: AuthService.java  InstanceService.java
src/main/java/com/vallem/util/: InstanceUtil.java  JSON.java  ResponseUtil.java  ServerUtil.java
src/test/java/com/vallem/: WebAppTest.java
